<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Practice page</title>
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* g-mail blue links */
    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height:
        inherit;

    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {

      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;

    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 ! important;
      padding: 0 !important;
      width: 100% !important;
    }

    @media screen and (max-width:600px) {
      .mobile {
        width: 100% !important;
        text-align: center !important;
        margin: 0 auto !important;
        width: 500px !important;
      }

      .mobile-email {
        text-align: center !important;
        padding-top: 10px !important;
      }

      .mobile-img {
        width: 100% !important;
        max-width: 400px !important;
        margin: 0 auto !important;
        padding-bottom: 40px !important;
      }

      .p-class {
        width: 340px !important;
        text-align: center !important;
        margin: 0 auto !important;
        font-size: 24px !important;
      }

      .mobile-heading {
        text-align: center !important;
        padding-bottom: 16px !important;

      }

      td.btn-mobile,
      a {
        display: block !important;
        margin: 0 auto !important;
        text-align: center !important;
        width: 200px !important;
      }

    }
  </style>
</head>

<body id="body" style="margin:0px !important; padding:0px !important;">

  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td bgcolor="#ebebeb">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600"
          bgcolor="#ffffff" class="mobile">
          <!--   heading module -->
          <tr>
            <td>
              <table align=" center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                  <td style="padding:40px 0px 20px 0px">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="47%"
                      class="mobile">
                      <tr>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            width="100%">
                            <tr>
                              <td align="center">
                                <img
                                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRotpjSl9aEYt1kNY-K-mIjhJZH3uizRYtK0aCHiXFWSPZNaoUR"
                                  alt="" width="160" border="0" style="display:block">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="47%"
                      class="mobile">
                      <tr>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            width="100%">
                            <tr>
                              <td align="left">
                                <h2 style="margin:0px;font-size:14px;font-weight:bold" class="mobile-email">View email
                                  online</h2>
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <h2 style="margin:0px;font-size:14px;font-weight:bold" class="mobile-email">Forward this
                                  email</h2>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr><!--  end header  -->

          <!--  2 column -->
          <tr>
            <td style="padding:40px 0px 20px 0px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                  <td>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="47%"
                      class="mobile">
                      <tr>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            width="100%">
                            <tr>
                              <td align="center">
                                <img
                                  src="http://image.s4.exct.net/lib/fe9d15707765067a70/m/7/product-review-email-01.jpg"
                                  alt="" width="273" border="0" style="display:block" class="mobile-img">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="47%"
                      class="mobile">
                      <tr>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            width="100%">
                            <tr>
                              <td align="left">
                                <h2 style="margin:0px;text-transform: capitalize" class="mobile-heading">how did we do
                                </h2>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:20px 10px 0px 0px">
                                <p style="margin:0px" class="p-class">Thank you for your recent online purchase! Help
                                  make H-E-B a
                                  better place to shop.
                                  Take our brief survey and share feedback on your recent order. This short survey takes
                                  only 3 minutes.</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:20px 10px 20px 0px">
                                <a href="#"
                                  style="font-family:Arial, Helvetica, sans-serif;font-size:18px;color:#ffffff;background:red;border-radius:5px;--webkit-border-radius:5px;border-top:18px solid red;border-bottom:18px solid red;border-right:30px solid red;border-left:30px solid red;display:inline-block;text-decoration: none"
                                  class="btn.mobile">complete
                                  survey</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--  end 2 column -->
          <!--  review section -->
          <tr>
            <td style="padding:40px 0px 20px 10px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                  <td>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="47%"
                      class="mobile">
                      <tr>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            width="100%">
                            <tr>
                              <td align="center" style="padding-bottom:12px">
                                <h2
                                  style="margin:0px; font-family:Arial, Helvetica, sans-serif;text-transform: capitalize"
                                  class="mobile-heading">tell
                                  us what you think</h2>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <p style="margin:0px;font-family: Arial, Helvetica, sans-serif;" class="p-class">Leave
                                  a review on your
                                  favorite H-E-B products or items you recently purchased on
                                  heb.com</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <p style="font-family:Arial, Helvetica, sans-serif;font-weight: bold"
                                  class="mobile-heading">log in and
                                  review
                                  <span style="color:red">&rarr;</span></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="47%"
                      class="mobile">
                      <tr>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            width="100%">

                            <tr>
                              <td align="center" style="padding:20px 10px 0px 0px">
                                <img
                                  src="http://image.s4.exct.net/lib/fe9d15707765067a70/m/7/product-review-email-02.jpg"
                                  alt="" width="160">
                              </td>
                            </tr>

                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!--  end review section -->
          <!--  footer -->

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600"
            class="mobile">
            <tr>
              <td style="padding:10px;background-color:#444444;text-align: center">
                <a href="#"
                  style="font-size:14px;color:#ffffff;font-family:Arial, Helvetica, sans-serif;text-decoration:none;">shop
                  curbside</a></td>
              <td style="padding:10px;background-color:#444444;text-align: center"><a href="#"
                  style="font-size:14px;color:#ffffff;font-family:Arial, Helvetica, sans-serif;text-decoration:none">FAQ's</a>
              </td>
            </tr>
            <tr>
              <td style="padding:10px;background-color:#444444;text-align: center"><a href="#"
                  style="font-size:14px;color:#ffffff;font-family:Arial, Helvetica, sans-serif;text-decoration:none">contact
                  us</a></td>
              <td style="padding:10px;background-color:#444444;text-align: center"><a href="#"
                  style="font-size:14px;color:#ffffff;font-family:Arial, Helvetica, sans-serif;text-decoration:none">heb.com</a>
              </td>
            </tr>
          </table>

          <!--  end footer -->

        </table><!--  end 600w container-->
      </td>
    </tr>
  </table>

</body>

</html>